{
  "name": "@xshare-402/sdk",
  "version": "0.0.3",
  "description": "x402 communication protocol to place bids on a decentralized ads network running on X",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
    },
  "scripts": {
    "test": "node test.js"
  },
  "type": "module",
  "author": "c4b4d4",
  "license": "TBD",
  "dependencies": {
    "@irys/sdk": "0.2.11",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "file-type": "^21.0.0",
    "ipfs-only-hash": "^4.0.0",
    "tweetnacl": "^1.0.3"
  }
}
